<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <picker height="42" alignment="left" id="0aq-hl-6an">
                            <connections>
                                <action selector="pickerAction:" destination="AgC-eL-Hgc" id="2ub-Jz-I04"/>
                            </connections>
                        </picker>
                        <button width="156" height="62" alignment="left" title="Axe X" id="iwq-kp-4e2">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="F1S-0k-zH9">
                                    <connections>
                                        <action selector="swipeAction:" destination="AgC-eL-Hgc" id="XHP-SV-ayT"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Lku-v0-ot7">
                                    <connections>
                                        <action selector="swipeAction:" destination="AgC-eL-Hgc" id="EKn-J5-1Ld"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                            <connections>
                                <action selector="btnClick" destination="AgC-eL-Hgc" id="YnU-46-JU9"/>
                            </connections>
                        </button>
                        <switch width="1" alignment="left" value="YES" title="Statio." id="q0T-uv-1Dv">
                            <connections>
                                <action selector="chgModeStationnaire:" destination="AgC-eL-Hgc" id="BCP-lv-hmK"/>
                            </connections>
                        </switch>
                    </items>
                    <menu key="menu" id="YrS-fp-ANw">
                        <items>
                            <menuItem title="Décol." icon="play" id="lTs-aw-qL6">
                                <connections>
                                    <action selector="startTakeOff" destination="AgC-eL-Hgc" id="dcd-Mv-Ded"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Atterri." icon="block" id="YRA-mL-4PB">
                                <connections>
                                    <action selector="startLanding" destination="AgC-eL-Hgc" id="XhS-pp-FAA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home" icon="info" id="A0K-sh-FSM">
                                <connections>
                                    <action selector="startHome" destination="AgC-eL-Hgc" id="5Lf-gt-c7I"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Options" icon="maybe" id="MKX-mT-dJd">
                                <connections>
                                    <action selector="goToOptions" destination="AgC-eL-Hgc" id="5RT-rU-igN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btnChgMode" destination="iwq-kp-4e2" id="fch-R3-TAX"/>
                        <outlet property="swipeCtrl" destination="F1S-0k-zH9" id="ycX-Fn-uA7"/>
                        <outlet property="tp" destination="0aq-hl-6an" id="SkT-DN-FPK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="334"/>
        </scene>
        <!--options-->
        <scene sceneID="7fH-wF-Q6q">
            <objects>
                <controller identifier="options" id="x5r-gL-5pW" customClass="InterfaceControllerOptions">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Home Intr." id="wHs-q8-rZr">
                            <connections>
                                <action selector="changeHome:" destination="x5r-gL-5pW" id="BDR-vh-8tT"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Haut. Max : " id="cQz-w2-RTa"/>
                        <slider width="1" alignment="left" value="4" minimum="4" maximum="30" steps="26" id="J67-na-fq9">
                            <connections>
                                <action selector="changeHauteurMax:" destination="x5r-gL-5pW" id="VrE-yJ-Etf"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Coeff Acc : " id="puC-ZH-8Gw"/>
                        <slider width="1" alignment="left" value="1" minimum="1" maximum="2" steps="20" id="cq7-aE-Csn">
                            <connections>
                                <action selector="changeCoefAccel:" destination="x5r-gL-5pW" id="Hxr-wO-wl5"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="labelAccel" destination="puC-ZH-8Gw" id="KY0-Zf-AZm"/>
                        <outlet property="labelHauteur" destination="cQz-w2-RTa" id="6c3-eR-kFM"/>
                        <outlet property="stepAcc" destination="cq7-aE-Csn" id="TGS-PF-oXB"/>
                        <outlet property="stepHauteur" destination="J67-na-fq9" id="qgO-JS-t8v"/>
                        <outlet property="switchBtn" destination="wHs-q8-rZr" id="4lD-fz-OcQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="568" y="334"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
